spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info
student.issue.number_of_days=15
student.issue.max_books=3
student.authorities=get-student-profile::update-student-account::get-book-details::book-transaction
admin.authorities=get-student-details::get-book-details::update-book::add-admin
