spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@namakhalal420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
